# jsvq

./: .gitignore  BMPInterface.java  BMPLoader.java  Centroid.java  README.md  RollingAverage.java  SVQ.java  Test.java  build.xml  delete_bad.sh  devnotes.md  performance.md  svq.java
scripts/: delete_bad.sh  pull_images.sh  refresh_torcs.sh
src/: BMPLoader.java  Centroid.java  MostNovelImagesList.java  SVQ.java  SortableVec.java  Test.java  TrainingSet.java
