<project name="SVQ" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="Test.SVQ.Test"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false"
               srcdir="${src.dir}"
               destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="${jar.dir}"/>
        <exec executable="git" outputproperty="git.tag">
              <arg value="describe"/>
        </exec>
        <exec executable="git" outputproperty="git.branch.full">
              <arg value="rev-parse"/>
              <arg value="--abbrev-ref"/>
              <arg value="HEAD"/>
        </exec>
        <exec executable="basename" outputproperty="git.branch">
              <arg value="${git.branch.full}"/>
        </exec>
        <jar destfile="${jar.dir}/${ant.project.name}-${git.tag}-${git.branch}.jar"
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>


<!--     <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
 -->

    <target name="run" depends="compile">
        <java classname="${main-class}">
            <classpath>
                <pathelement location="${classes.dir}"/>
             </classpath>
        </java>
    </target>

<!--     <target name="clean-build" depends="clean,compile"/>
    <target name="main" depends="clean,run"/>
 -->

    <target name="main" depends="run"/>

</project>
